.edit-modal {
    display: flex;
    min-height: 80%;
    // flex-direction: column;
    // padding-bottom: auto;
    border: 1px solid rgb(219, 219, 219);
    background-color: rgb(255, 255, 255);
    border-radius: 3px;
    margin: 70px 10px 100%;

    .edit-profile-article {
        display: flex;
        flex-direction: column;

        h2 {
            padding-top: 32px;
            padding-left: 45px;
            font-weight: 400;
            font-size: 24px;
            line-height: 27px;
        }
    }

    nav {
        display: flex;
        flex-direction: column;
        border-right: 1px solid rgb(219, 219, 219);

        button {
            padding-block: 16px;
            text-align: left;
            padding-inline-start: 30px;
            padding-inline-end: 16px;
        }
    }

    .edit-actions {
        display: flex;
        flex-direction: column;

        margin: 20px 15px 15px;

        .user-details {
            display: flex;


            div {
                display: flex;
                flex-direction: column;

                button {
                    padding: 0;
                    color: #0095f6;

                }
            }
        }

        .edit-form {
            margin: 0;
            margin-bottom: 16px;
            margin-top: 16px;
            padding: 0;
            display: flex;
            flex-direction: column;
            margin: 16px 32px 0px 100px;


            label {

                display: flex;

                span {
                    flex: 0 0 55px;
                    text-align: right;
                }

                margin-bottom: 8px;
                font-size: 16px;
                font-weight: 600;
            }

            .words-count {
                padding: 0px 0px 12px 93px;
                font-size: 13px;
                color: #737373;
            }

            & textarea,
            & input,
            & button {
                margin: 0px 32px;
                padding: 6px 10px;
                border-radius: 3px;
                box-sizing: border-box;
                border: 1px solid rgb(219, 219, 219);
                background: transparent;
            }

            textarea {
                height: 60px;
                color: black;
                font-size: 16px;
            }

            input {
                width: 300px;
                height: 30px;
                font-size: 16px;

            }

            button {
                border-radius: 8px;
                color: white;
                background-color: rgb(0, 149, 246);
            }

            .bio {
                display: flex;


            }
        }
    }

    .user-img {
        width: 32px;
        border-radius: 50%;
        height: 32px;
        object-fit: cover;
        margin: 2px 32px 0px 125px;

    }
}

.gender-modal-container {
    display: grid;
    grid-template-columns: 25px 1fr 25px;

    >* {
        grid-column: 2;
    }


    .back-screen {
        position: fixed;
        top: 0px;
        left: 0px;
        width: 100vw;
        height: 100vh;
        background-color: black;
        opacity: 50%;
        // cursor: pointer;
        z-index: 100;
    }

    .gender-modal {
        z-index: 101;
        position: fixed;
        bottom: 25vh;
        top: 40vh;
        width: 460px;
        left: 50%;
        transform: translateX(-50%);
        height: 210px;
        // z-index: 101;
        // position: fixed;
        // bottom: 25vh;
        // top: 40vh;
        // width: 496px;
        // left: 25vw;
        // right: 25vw;
        // height: 231px;
        // transform: translateX(-50%);
        border-radius: 12px;
        display: grid;
        grid-template-columns: 25px 1fr 25px;

        >* {
            grid-column: 2;
        }

        background-color: white;
    }

}



// @media (max-height)